[api]
pre_url = "http://test.lemonban.com/futureloan/mvc/api"

[mysql]
host = "test.lemonban.com"
username = "test"
password = "test"
port = 3306

[data]
normal_mobile = "13662278421"
normal_pwd = "123456789"
normal_member_id ="1063"
loan_member_id = "375"
admin_user = "15814447890"
admin_pwd = "123456"

[Log]
Level_name = DEBUG
Formatter_name = "%(asctime)s-%(levelname)s-%(name)s-日志信息:%(message)s-[%(filename)s:%(lineno)d ]"


